# Dashboard

./: .gitignore  README.md  docker-compose.yml
Dashboard/: Podfile  (+2 more)
api/Dashboard.API/: Dashboard.API.csproj  Dashboard.API.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
api/Dashboard.API/Clients/Cinema/: ICinemaApiClient.cs
api/Dashboard.API/Clients/Covid/: ICovidApiClient.cs
api/Dashboard.API/Clients/Github/: IGithubApiClient.cs
api/Dashboard.API/Clients/Movie/: IMovieApiClient.cs
api/Dashboard.API/Clients/Nasa/: INasaApiClient.cs
api/Dashboard.API/Clients/Trump/: ITrumpApiClient.cs
api/Dashboard.API/Clients/Weather/: IWeatherApiClient.cs
api/Dashboard.API/Configuration/: AppSettings.cs
api/Dashboard.API/Configuration/Models/: DatabaseConfigurationModel.cs  ServiceConfigurationModel.cs
api/Dashboard.API/Configuration/Provider/: ConfigurationProvider.cs  IConfigurationProvider.cs
api/Dashboard.API/Constants/: ContextConstants.cs  ControllerConstants.cs
api/Dashboard.API/Contexts/: DashboardContext.cs
api/Dashboard.API/Controllers/About/: AboutController.cs
api/Dashboard.API/Controllers/Cinema/: CinemaController.cs
api/Dashboard.API/Controllers/Covid/: CovidController.cs
api/Dashboard.API/Controllers/Github/: GithubController.cs
api/Dashboard.API/Controllers/Movie/: MovieController.cs
api/Dashboard.API/Controllers/Nasa/: NasaController.cs
api/Dashboard.API/Controllers/Service/: ServiceController.cs
api/Dashboard.API/Controllers/ServiceUser/: ServiceUserController.cs
api/Dashboard.API/Controllers/Trump/: TrumpController.cs
api/Dashboard.API/Controllers/User/: UserController.cs
api/Dashboard.API/Controllers/Weather/: WeatherController.cs
api/Dashboard.API/Controllers/Widget/: WidgetController.cs
api/Dashboard.API/Exceptions/: HttpException.cs
api/Dashboard.API/Exceptions/Http/: BadRequestHttpException.cs  InternalServerErrorHttpException.cs  NotFoundHttpException.cs
api/Dashboard.API/Extensions/: LoggerExtension.cs  WebHostExtension.cs
api/Dashboard.API/Migrations/: 20201215102506_AddDb.Designer.cs  20201215102506_AddDb.cs  DashboardContextModelSnapshot.cs
api/Dashboard.API/Models/About/: AboutClientModel.cs  AboutModel.cs  AboutParamsModel.cs  AboutServerModel.cs  AboutServiceModel.cs  AboutWidgetModel.cs
api/Dashboard.API/Models/Service/: ServiceCreationModel.cs  ServiceModel.cs
api/Dashboard.API/Models/ServiceUser/: ServiceUserCreationModel.cs  ServiceUserModel.cs
api/Dashboard.API/Models/User/: UserCreationModel.cs  UserModel.cs
api/Dashboard.API/Models/Widget/: WidgetCreationModel.cs  WidgetModel.cs
api/Dashboard.API/Properties/: launchSettings.json
api/Dashboard.API/Repositories/: IRepository.cs
api/Dashboard.API/Repositories/Service/: IServiceRepository.cs  ServiceRepository.cs
api/Dashboard.API/Repositories/ServiceUser/: IServiceUserRepository.cs  ServiceUserRepository.cs
api/Dashboard.API/Repositories/User/: IUserRepository.cs  UserRepository.cs
(+93 files in other folders)
